{
  "name": "@orbit-model/core",
  "version": "0.0.2-alpha.10+d2b869c",
  "description": "Mostly TypeScript types and contracts",
  "keywords": [
    "orbit",
    "orbit.js",
    "orbit-model"
  ],
  "author": "Bernhard Halbartschlager <halbart.bernhard+orbit-model@gmail.com>",
  "homepage": "https://github.com/orbit-model/main",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "dist"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbit-model/main.git"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "build:watch": "tsc -w"
  },
  "bugs": {
    "url": "https://github.com/orbit-model/main/issues"
  },
  "dependencies": {
    "@orbit-model/di": "^0.0.1",
    "@orbit/data": "^0.16.0",
    "@orbit/memory": "0.16.0"
  },
  "gitHead": "d2b869c7c3dbbf1e9cc22a4cad4cfcab765f5d5e"
}
