{
  "name": "@orbit-model/middleware",
  "version": "0.0.2-beta.0",
  "description": "The middleware package contains the main abstractions to core orbit.js",
  "keywords": [
    "orbit",
    "orbit.js",
    "orbit-model",
    "middleware"
  ],
  "author": "Bernhard Halbartschlager <halbart.bernhard+orbit-model@gmail.com>",
  "homepage": "https://github.com/orbit-model/main",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "dist"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbit-model/main.git"
  },
  "bugs": {
    "url": "https://github.com/orbit-model/main/issues"
  },
  "dependencies": {
    "@orbit-model/contracts": "^0.0.2-beta.0",
    "@orbit-model/di": "^0.0.2-beta.0",
    "@orbit-model/meta": "^0.0.2-beta.0",
    "@orbit/data": "^0.16.0",
    "@orbit/memory": "0.16.0",
    "@orbit/utils": "^0.16.0"
  },
  "gitHead": "08a9739c83cdfe7f0335aa894c8ee13048c7b7f9"
}
