{
  "name": "@orbit-model/middleware",
  "version": "0.0.2-beta.2",
  "description": "The middleware package contains the main abstractions to core orbit.js",
  "keywords": [
    "orbit",
    "orbit.js",
    "orbit-model",
    "middleware"
  ],
  "author": "Bernhard Halbartschlager <halbart.bernhard+orbit-model@gmail.com>",
  "homepage": "https://github.com/orbit-model/main",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "dist"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbit-model/main.git"
  },
  "bugs": {
    "url": "https://github.com/orbit-model/main/issues"
  },
  "dependencies": {
    "@orbit-model/contracts": "^0.0.2-beta.2",
    "@orbit-model/di": "^0.0.2-beta.1",
    "@orbit-model/meta": "^0.0.2-beta.2",
    "@orbit/data": "^0.17.0",
    "@orbit/memory": "^0.17.2",
    "@orbit/records": "^0.17.0",
    "@orbit/utils": "^0.17.0"
  },
  "gitHead": "349844b78f2fc91bf2d7ad04e7a01d936623c79d"
}
