{
  "name": "@orbit-model/di",
  "version": "0.0.1-alpha.1",
  "description": "Implementation of the first draft dependency injection system adapted for orbit-model",
  "keywords": [
    "orbit",
    "orbit.js",
    "orbit-model"
  ],
  "author": "Bernhard Halbartschlager <halbart.bernhard+orbit-model@gmail.com>",
  "homepage": "https://github.com/orbit-model/main",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "src",
    "test": "__tests__"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbit-model/main.git"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/orbit-model/main/issues"
  }
}
