{
  "name": "@orbit-model/bootstrap",
  "version": "0.0.2-beta.1",
  "description": "Helpers for setting up orbit-model with orbit",
  "keywords": [
    "orbit",
    "orbit.js",
    "orbit-model"
  ],
  "author": "Bernhard Halbartschlager <halbart.bernhard+orbit-model@gmail.com>",
  "homepage": "https://github.com/orbit-model/main",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "dist"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbit-model/main.git"
  },
  "bugs": {
    "url": "https://github.com/orbit-model/main/issues"
  },
  "dependencies": {
    "@orbit-model/branch": "^0.0.2-beta.1",
    "@orbit-model/di": "^0.0.2-beta.1",
    "@orbit-model/meta": "^0.0.2-beta.1",
    "@orbit-model/middleware": "^0.0.2-beta.1",
    "@orbit-model/model": "^0.0.2-beta.1",
    "@orbit-model/query": "^0.0.2-beta.1"
  },
  "gitHead": "58b8103895e9a154875fada1f5250519eda01152"
}
