{
  "name": "@orbit-model/branch",
  "version": "0.0.2-beta.1",
  "description": "Transactions for the client in the orbit-model world",
  "keywords": [
    "orbit",
    "orbit.js",
    "orbit-model",
    "branch",
    "branching",
    "transaction",
    "git"
  ],
  "author": "Bernhard Halbartschlager <halbart.bernhard+orbit-model@gmail.com>",
  "homepage": "https://github.com/orbit-model/main",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "dist"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbit-model/main.git"
  },
  "bugs": {
    "url": "https://github.com/orbit-model/main/issues"
  },
  "dependencies": {
    "@orbit-model/contracts": "^0.0.2-beta.1",
    "@orbit-model/di": "^0.0.2-beta.1",
    "@orbit-model/query": "^0.0.2-beta.1",
    "@orbit/coordinator": "^0.16.3",
    "@orbit/data": "^0.16.3",
    "@orbit/identity-map": "^0.16.3",
    "@orbit/memory": "^0.16.3",
    "@orbit/utils": "^0.16.3"
  },
  "gitHead": "58b8103895e9a154875fada1f5250519eda01152"
}
