{
  "name": "@orbit-model/meta",
  "version": "0.0.1",
  "description": "The orbit-model approach to relfection",
  "keywords": [
    "orbit",
    "orbit.js",
    "orbit-model",
    "reflection"
  ],
  "author": "Bernhard Halbartschlager <halbart.bernhard+orbit-model@gmail.com>",
  "homepage": "https://github.com/orbit-model/main",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "dist"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbit-model/main.git"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "build:watch": "tsc -w"
  },
  "bugs": {
    "url": "https://github.com/orbit-model/main/issues"
  },
  "dependencies": {
    "@orbit-model/core": "^0.0.1",
    "@orbit-model/di": "^0.0.1"
  },
  "gitHead": "39911efe31f30cef69a8d33cb1958badce883271"
}
