{
  "name": "node-typescript-test-app",
  "version": "0.0.2-beta.2",
  "description": "Test App for obit models",
  "main": "src/index.ts",
  "author": "Bernhard Halbartschlager <halbart.bernhard+npm@gmail.com>",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbit-model/main.git"
  },
  "bugs": {
    "url": "https://github.com/orbit-model/main/issues"
  },
  "homepage": "https://github.com/orbit-model/main",
  "scripts": {
    "run": "cd dist && node index.js",
    "test": "yarn run run"
  },
  "dependencies": {
    "@orbit-model/bootstrap": "^0.0.2-beta.2",
    "@orbit-model/branch": "^0.0.2-beta.2",
    "@orbit-model/contracts": "^0.0.2-beta.2",
    "@orbit-model/decorators": "^0.0.2-beta.2",
    "@orbit-model/middleware": "^0.0.2-beta.2",
    "@orbit-model/model": "^0.0.2-beta.2",
    "@orbit/records": "^0.17.0",
    "@orbit/memory": "^0.17.2"
  }
}
